# DATABASE_URL="postgresql://cart-demo-db-user:cart-demo-db-password@localhost:5432/cart-db?schema=public"
DATABASE_URL="postgresql://cart-demo-db-user:cart-demo-db-password@database:5432/cart-db?schema=public"